* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    margin-top: 25px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inputButton {
    margin-left: 40%;
    padding: 3px;
}
.table{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#inputTable{
    display: flex;
}

#save{
    padding: 5px;
    margin-top: 5px;
    margin-left: 45%;
}

.algorithms{
    margin-top: 10px;
}

#gainchart{
    display: flex;
    margin-top: 25px;
}

.chart{
    border: 1px solid black;
    width: 35px;
    text-align: center;
}
 #outputTable{
    display: flex;
    margin-top: 20px;
 } 
 .output {
    border: 1px solid black;
    border-collapse: collapse;
}
.output th,
.output td {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
}

.table input[type='number'] {
    text-align: center;
}

#analysis{
    margin-top: 10px;
}
#clear{
    margin-top: 15px;
}