<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling Algorithms</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <div class="input">
            <label for="nprocesses">Enter the number of Processes :</label>
            <input type="number" name="nprocesses" id="nprocesses"><br><br>
            <p>#Note : you can add maximum 10 and minimum 1 Processes</p><br>
            <button id="inputButton" onclick="displayInputTable()"> Get Input Table</button>
        </div>
        <div class="table">
            <div id="inputTable"></div>
            <div id="save" onclick="saveData()"></div>
        </div>
        <div class="algorithms">
            <div id="options"></div>
        </div>
        <div id="gainchart"></div>
        <div id="outputTable"></div>
        <div id="analysis"></div>
        <div id="clear"></div>
    </div>
    <script src="script.js"></script>
    <script src="FCFS.js"></script>
    <script src="clearData.js"></script>
    <script src="SJF.js"></script>
    <script src="Priority.js"></script>
    <script src="SRTN.js"></script>
    <script src="RR.js"></script>
</body>
</html>